# Database configuration
DATABASE_URL=postgresql://user:password@host:5432/database

# Example for Neon:
# DATABASE_URL=postgresql://user:password@ep-cool-name-123456.us-east-1.aws.neon.tech/neondb?sslmode=require

# Postmark configuration
POSTMARK_SERVER_TOKEN=your-server-api-token-here
POSTMARK_WEBHOOK_SECRET=
